@import '../../../theme/web/custom-variables';

.home-card{
    width: 100%;
    height: auto;
    border-radius: 2px;
}

.home-container-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
    justify-content: left;
    align-items: flex-start;
    padding:16px;
}

/* Tile container settings */
.tile-container {
  flex: 1 1 30%; 
  max-width: 30%;
  min-width: 250px; 
  padding: 16px;
  background-color: #f5f5f5; 
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease; 
  margin:7px;
}

.tile-container:hover {
  transform: translateY(-2px); 
  background-color: rgba(255, 255, 255, 0.3); 
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.2); 
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
  .tile-container {
    flex: 1 1 45%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .tile-container {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
