dependency commons-codec:commons-codec:1.15
dependency org.json:json:20231013
dependency com.fasterxml.jackson.core:jackson-annotations:2.16.0
dependency com.fasterxml.jackson.core:jackson-core:2.16.0
dependency com.fasterxml.jackson.core:jackson-databind:2.16.0
dependency com.auth0:java-jwt:3.11.0
dependency com.auth0:jwks-rsa:0.13.0
dependency com.nimbusds:nimbus-jose-jwt:9.37.3
delete commons-codec-1.15.jar
delete commons-codec-1.15.jar.OIDC.RequiredLib
delete json-20231013.jar
delete json-20231013.jar.OIDC.RequiredLib
delete jackson-annotations-2.16.0.jar
delete jackson-annotations-2.16.0.jar.OIDC.RequiredLib
delete jackson-core-2.16.0.jar
delete jackson-core-2.16.0.jar.OIDC.RequiredLib
delete jackson-databind-2.16.0.jar
delete jackson-databind-2.16.0.jar.OIDC.RequiredLib
delete java-jwt-3.11.0.jar
delete java-jwt-3.11.0.jar.OIDC.RequiredLib
delete jwks-rsa-0.13.0.jar
delete jwks-rsa-0.13.0.jar.OIDC.RequiredLib
delete nimbus-jose-jwt-9.37.3.jar
delete nimbus-jose-jwt-9.37.3.jar.OIDC.RequiredLib
